[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=nginx
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gunicorn]
command=/code/entrypoint.sh
user=adventurelog
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
