PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

SECRET_KEY='pleasechangethisbecauseifyoudontitwillbeverybadandyouwillgethackedinlessthanaminuteguaranteed'

PUBLIC_URL='http://127.0.0.1:8000'

DEBUG=True

FRONTEND_URL='http://localhost:3000'

EMAIL_BACKEND='console'

# STRAVA_CLIENT_ID=''
# STRAVA_CLIENT_SECRET=''

# EMAIL_BACKEND='email'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_USE_TLS=False
# EMAIL_PORT=587
# EMAIL_USE_SSL=True
# EMAIL_HOST_USER='user'
# EMAIL_HOST_PASSWORD='password'
# DEFAULT_FROM_EMAIL='user@example.com'

# GOOGLE_MAPS_API_KEY='key'

# ACCOUNT_EMAIL_VERIFICATION='none'  # 'none', 'optional', 'mandatory' # You can change this as needed for your environment


# ------------------- #
# For Developers to start a Demo Database
# docker run --name adventurelog-development -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=adventurelog -p 5432:5432 -d postgis/postgis:15-3.3

# PGHOST='localhost'
# PGDATABASE='adventurelog'
# PGUSER='admin'
# PGPASSWORD='admin'

# ------ For Sean's use: ----- #
# Re-sync the development branch with main after doing squash merges
# git fetch origin && git checkout development && git reset --hard origin/main && git push origin development --force

# Pull and merge weblate changes
# git fetch weblate
# git merge --squash weblate/development
# ------------------- #