PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

SECRET_KEY='pleasechangethisbecauseifyoudontitwillbeverybadandyouwillgethackedinlessthanaminuteguaranteed'

PUBLIC_URL='http://127.0.0.1:8000'

DEBUG=True

FRONTEND_URL='http://localhost:3000'

EMAIL_BACKEND='console'

# STRAVA_CLIENT_ID=''
# STRAVA_CLIENT_SECRET=''

# EMAIL_BACKEND='email'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_USE_TLS=False
# EMAIL_PORT=587
# EMAIL_USE_SSL=True
# EMAIL_HOST_USER='user'
# EMAIL_HOST_PASSWORD='password'
# DEFAULT_FROM_EMAIL='user@example.com'

# GOOGLE_MAPS_API_KEY='key'


# ------------------- #
# For Developers to start a Demo Database
# docker run --name adventurelog-development -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=adventurelog -p 5432:5432 -d postgis/postgis:15-3.3

# PGHOST='localhost'
# PGDATABASE='adventurelog'
# PGUSER='admin'
# PGPASSWORD='admin'
# ------------------- #